#Settings file for a heart particle.
#Lines that begin with "#" are comments, and not part of the configuration.
#The U and V define what part of particles.png to use for this particle's texture.
#Assuming particles.png is 256x256 pixels, these UV respond to the actual pixel coordinates.
pixelU1 = 0
pixelV1 = 0
pixelU2 = 10
pixelV2 = 10
#tint uses RGB color values to determine what color to tint the particle. Here we've set it to be tinted pink, since the original texture is white.
tintRed = 255
tintGreen = 163
tintBlue = 190
#frameCount determines how many frames of animation will be played over the particle's lifespan (faster life, faster animation).
#Frames are always the same size as each other and are stored left-to-right in particles.png.
frameCount = 8
#particleCount is how many hearts are spawned per-effect.
particleCount = 1
#pixelSize is how large in "pixel" units the particle is. 8 is the size of a player's head. You are allowed to be as precise as half a pixel, therefore the smallest possible size is 0.5.
pixelSize = 8
#sizeVariation is how much the particle can randomly vary in size. 1 means 100% variation, 0 means 0% variation.
sizeVariation = 0.5
#spread allows the particles to spawn randomly around the point they were told to spawn at. A spread of "0.5" is equal to the width of a full block (because the spread goes both ways).
spread = 0.5
#speed is how fast this particles moves away from the origin.
speed = 0.25
#gravity adds to the up/down speed of the particle over time. -1 here means the heart will float up
gravity = -1
#baseLifetime is the time (in seconds) this particle is allowed to live at most (colliding with blocks may kill it sooner).
baseLifetime = 0.5
#lifetimeVariation is how much the particle's lifespan can randomly vary. 1 means 100% variation, 0 means 0% variation.
lifetimeVariation = 0
#expireUponTouchingGround means particle dies if it hits solid floor
expireUponTouchingGround = true
#collides determine what blocks count as "solid".
collidesSolid = true
collidesLiquid = false
collidesLeaves = false
#fullBright means it will always have its original brightness, even in dark environments.
fullBright = true
